# xcms.kr
upstream xcms_kr {
        server 222.231.26.148:59090;
   }
  server {
      listen 81;
      server_name www.xcms.kr;
      access_log /var/log/nginx/xcms_kr/xcms.kr_access.log combined;
      error_log /var/log/nginx/xcms_kr/xcms.kr_error.log notice;

      location / {
          proxy_set_header Host $host;
          proxy_pass http://xcms_kr;
        }
}

# op.xcms.kr
upstream op_xcms_kr {
        server 222.231.26.148:59090;
   }
  server {
      listen 81;
      server_name op.xcms.kr;
      access_log /var/log/nginx/op_xcms_kr/op.xcms.kr_access.log combined;
      error_log /var/log/nginx/op_xcms_kr/op.xcms.kr_error.log notice;

      location / {
          proxy_set_header Host $host;
          proxy_pass http://op_xcms_kr;
          allow 112.223.14.90;
          allow 1.214.65.2;
          deny all;
        }
}
